[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = veris/_version.py
versionfile_build = veris/_version.py
tag_prefix = v

[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
extend-ignore = E203, E501